{
  "id": "/",
  "name": "THESO - Música con amigos",
  "short_name": "THESO",
  "description": "Salas de música sincronizadas, chat, voz, YouTube y Twitch con tus amigos.",
  "lang": "es-MX",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#040714",
  "theme_color": "#6d3be8",
  "categories": [
    "music",
    "social",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir salas",
      "short_name": "Salas",
      "url": "/?view=rooms",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Abrir mensajes",
      "short_name": "Mensajes",
      "url": "/?view=friends",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}